[Project]
Toolset=AVR
FormatVersion=2
Files=6
OpenedFiles=14
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=32
Left0=-1641
Height0=337
Width0=489
Active0=0
State0=1
OF1=cvavr.c
Top1=22
Left1=182
Height1=393
Width1=577
Active1=0
Row1=107
Column1=0
State1=0
TimeStamp1=1100040743
OF2=main.c
Top2=11
Left2=39
Height2=691
Width2=726
Active2=1
Row2=40
Column2=30
State2=0
TimeStamp2=1200638870
OF3=IOports.c
Top3=249
Left3=161
Height3=393
Width3=577
Active3=0
Row3=11
Column3=19
State3=0
TimeStamp3=1147884517
OF4=Timers.c
Top4=284
Left4=193
Height4=393
Width4=716
Active4=0
Row4=60
Column4=14
State4=0
TimeStamp4=1147885678
OF5=ADC.c
Top5=229
Left5=193
Height5=393
Width5=577
Active5=0
Row5=18
Column5=17
State5=0
TimeStamp5=1147884377
OF6=TWI.c
Top6=234
Left6=126
Height6=393
Width6=624
Active6=0
Row6=18
Column6=17
State6=0
TimeStamp6=1200638617
OF7=..\..\inc\tiny25.h
Top7=301
Left7=245
Height7=393
Width7=577
Active7=0
Row7=26
Column7=9
State7=0
TimeStamp7=1125338776
OF8=..\..\inc\delay.h
Top8=301
Left8=245
Height8=393
Width8=577
Active8=0
Row8=4
Column8=30
State8=0
TimeStamp8=711006688
OF9=IOports.h
Top9=16
Left9=287
Height9=393
Width9=577
Active9=0
Row9=1
Column9=23
State9=0
TimeStamp9=1100765667
OF10=ADC.h
Top10=112
Left10=126
Height10=393
Width10=577
Active10=0
Row10=1
Column10=23
State10=0
TimeStamp10=1200638980
OF11=Timers.h
Top11=301
Left11=245
Height11=393
Width11=577
Active11=0
Row11=8
Column11=20
State11=0
TimeStamp11=1100765667
OF12=TWI.h
Top12=301
Left12=245
Height12=393
Width12=577
Active12=0
Row12=8
Column12=57
State12=0
TimeStamp12=1200638828
F1=main.c
F2=IOports.c
F3=Timers.c
F4=ADC.c
F5=TWI.c
F6=EEPROM.c
OF13=EEPROM.c
Top13=258
Left13=81
Height13=393
Width13=577
Active13=0
Row13=18
Column13=17
State13=0
TimeStamp13=1200638784
OF14=EEPROM.h
Top14=285
Left14=261
Height14=393
Width14=577
Active14=0
Row14=1
Column14=23
State14=0
TimeStamp14=1100765667
CleanUp=2
ActiveTab=10
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATtiny45
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=64
RAMStart=96
RAMEnd=351
PgmMemSize=4096
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=15
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=122
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1200658010
GlobalVarAddr=257
EEPROMVarAddr=0
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=1
Fuse2=0
Fuse3=1
Fuse4=1
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
[CompilerDebug]
Build=122
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATtiny45
L3=Clock frequency: 8.000000 MHz
L4=Memory model: Small
L5=Optimize for: Size
L6=(s)printf features: int, width
L7=(s)scanf features: int, width
L8=Promote 'char' to 'int': Yes
L9='char' is unsigned: Yes
L10=global 'const' stored in FLASH: No
L11=8 bit enums: Yes
L12=Enhanced function parameters passing: Mode 1
L13=Automatic register allocation: Yes
L14=Smart register allocation: Yes
L15=
L16=Build: 121
L17=2664 line(s) compiled
L18=No errors
L19=No warnings
L20=
L21=Bit variables size: 0 byte(s)
L22=
L23=Data Stack area: 0x60 to 0x9F
L24=Data Stack size: 64 byte(s)
L25=Estimated Data Stack usage: 33 byte(s)
L26=
L27=RAM Global variables area: 0xA0 to 0x100
L28=RAM Global variables size: 97 byte(s)
L29=
L30=Hardware Stack area: 0x101 to 0x15F
L31=Hardware Stack size: 95 byte(s)
L32=
L33=Heap size: 0 byte(s)
L34=
Lines=37
L35=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L36=Program size: 1019 words (2038 bytes), 49.8% of FLASH
L37=36 words (72 bytes), 3.4% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\cvavreval\projects\LigntControl\List\LightControl.asm(3814): No EEPROM data, deleting C:\cvavreval\projects\LigntControl\Exe\LightControl.eep
L5=
L6=ATtiny45 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0007f6   1922    116   2038    4096  49.8%
L10=[.dseg] 0x000060 0x000101      0     97     97     256  37.9%
L11=[.eseg] 0x000000 0x000000      0      0      0     256   0.0%
L12=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1200843719
[BookmarksFoldedCode]
Files=14
F1=main.c
F2=IOports.c
F3=Timers.c
F4=ADC.c
F5=TWI.c
F6=EEPROM.c
F7=EEPROM.h
F8=TWI.h
F9=Timers.h
F10=ADC.h
F11=IOports.h
F12=..\..\inc\delay.h
F13=..\..\inc\tiny25.h
F14=cvavr.c
[Bookmarks1]
TimeStamp=1200638870
Row=292
Column=0
ScrollPosX=0
ScrollPosY=285
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1147884517
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1147885678
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1147884377
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1200638617
Row=93
Column=15
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1200638784
Row=19
Column=41
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1100765667
Row=7
Column=47
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1200638828
Row=73
Column=7
ScrollPosX=0
ScrollPosY=70
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1100765667
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1200638980
Row=19
Column=21
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1100765667
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1125338776
Row=0
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1100040743
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=6
F1=C:\cvavreval\projects\LigntControl\main.c
F2=C:\cvavreval\projects\LigntControl\IOports.c
F3=C:\cvavreval\projects\LigntControl\Timers.c
F4=C:\cvavreval\projects\LigntControl\ADC.c
F5=C:\cvavreval\projects\LigntControl\TWI.c
F6=C:\cvavreval\projects\LigntControl\EEPROM.c
[Header1]
Files=7
F1=..\..\inc\tiny25.h
F2=..\..\inc\delay.h
F3=IOports.h
F4=ADC.h
F5=Timers.h
F6=TWI.h
F7=EEPROM.h
[Header2]
Files=2
F1=..\..\inc\tiny25.h
F2=IOports.h
[Header3]
Files=2
F1=..\..\inc\tiny25.h
F2=Timers.h
[Header4]
Files=3
F1=..\..\inc\tiny25.h
F2=ADC.h
F3=..\..\inc\delay.h
[Header5]
Files=3
F1=..\..\inc\tiny25.h
F2=..\..\inc\delay.h
F3=TWI.h
[Header6]
Files=3
F1=..\..\inc\tiny25.h
F2=EEPROM.h
F3=..\..\inc\delay.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
