VERSION:3 SOURCE_TIMESTAMP:47904B96
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\tiny25.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\projects\LigntControl\IOports.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\projects\LigntControl\ADC.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\projects\LigntControl\Timers.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\projects\LigntControl\TWI.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\projects\LigntControl\EEPROM.h"
NODE:M LEVEL:0 LINE:26 "MODE"
NODE:M LEVEL:0 LINE:27 "ENTER"
NODE:M LEVEL:0 LINE:28 "UP"
NODE:M LEVEL:0 LINE:29 "DOWN"
NODE:M LEVEL:0 LINE:30 "TIMOUT"
NODE:M LEVEL:0 LINE:33 "GET_MODE"
NODE:M LEVEL:0 LINE:34 "GET_ROTATE"
NODE:M LEVEL:0 LINE:35 "SET_INTEN"
NODE:M LEVEL:0 LINE:36 "SET_TIMOUT"
NODE:M LEVEL:0 LINE:39 "ALL"
NODE:M LEVEL:0 LINE:40 "GRADI"
NODE:M LEVEL:0 LINE:41 "THRFRTH"
NODE:M LEVEL:0 LINE:42 "HALF"
NODE:M LEVEL:0 LINE:43 "QUARTR"
NODE:M LEVEL:0 LINE:44 "SINGLE"
NODE:M LEVEL:0 LINE:45 "ALL_OFF"
NODE:C LEVEL:0 LINE:48 "LED_pulses -> RAM:????"
NODE:C LEVEL:0 LINE:50 "LED_Intensity -> RAM:????"
NODE:C LEVEL:0 LINE:54 "modeStart -> RAM:????"
NODE:C LEVEL:0 LINE:56 "Limit -> RAM:????"
NODE:V LEVEL:0 LINE:73 "TWI_Msg -> RAM:????"
NODE:V LEVEL:0 LINE:74 "Debounce -> R2,R3"
NODE:V LEVEL:0 LINE:75 "KeyRepeat -> R4,R5"
NODE:V LEVEL:0 LINE:76 "KeyDownWait -> R7"
NODE:V LEVEL:0 LINE:77 "PowerOn -> R6"
NODE:F LEVEL:0 LINE:103 "ShowMode(unsigned char state)"
NODE:F LEVEL:0 LINE:137 "BumpValue(unsigned char cval,unsigned char up_down,unsigned char nowrap,unsigned char maxval,unsigned char minval)"
NODE:F LEVEL:0 LINE:174 "SetLED_remote(unsigned char led,unsigned char value)"
NODE:F LEVEL:0 LINE:215 "UpdateLEDs(unsigned char mode,unsigned char position,unsigned char Intensity)"
NODE:F LEVEL:0 LINE:285 "CheckSwitch(void)"
NODE:F LEVEL:0 LINE:388 "main(void)"
