VERSION:3 SOURCE_TIMESTAMP:446B586E
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\tiny25.h"
NODE:I LEVEL:0 LINE:18 "Timers.h"
NODE:V LEVEL:0 LINE:20 "OneSecondPeriod -> R8,R9"
NODE:V LEVEL:0 LINE:21 "MSdelayValue -> R10,R11"
NODE:V LEVEL:0 LINE:22 "MSwaitValue -> R12,R13"
NODE:V LEVEL:0 LINE:23 "SdelayValue -> RAM:????"
NODE:V LEVEL:0 LINE:24 "PowerDownValue -> RAM:????"
NODE:F LEVEL:0 LINE:46 "InitTimer0(void)"
NODE:F LEVEL:0 LINE:84 "MS_Wait(unsigned int delay)"
NODE:F LEVEL:0 LINE:109 "SetMdelay(unsigned int delay)"
NODE:F LEVEL:0 LINE:133 "GetMdelay(void)"
NODE:F LEVEL:0 LINE:157 "SetSdelay(unsigned char delay)"
NODE:F LEVEL:0 LINE:181 "GetSdelay(void)"
NODE:F LEVEL:0 LINE:205 "SetPowerDownTime(unsigned int PDtime)"
NODE:F LEVEL:0 LINE:229 "IsPDtimeExpired(void)"
NODE:F LEVEL:0 LINE:253 "timer0_ovf_isr(void)"
