VERSION:3 SOURCE_TIMESTAMP:47904B6C
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\tiny25.h"
NODE:M LEVEL:0 LINE:21 "T2_TWI"
NODE:M LEVEL:0 LINE:22 "T4_TWI"
NODE:M LEVEL:0 LINE:26 "USISIF"
NODE:M LEVEL:0 LINE:27 "USIOIF"
NODE:M LEVEL:0 LINE:28 "USIPF"
NODE:M LEVEL:0 LINE:29 "USIDC"
NODE:M LEVEL:0 LINE:31 "USISIE"
NODE:M LEVEL:0 LINE:32 "USIOIE"
NODE:M LEVEL:0 LINE:33 "USIWM1"
NODE:M LEVEL:0 LINE:34 "USIWM0"
NODE:M LEVEL:0 LINE:35 "USICS1"
NODE:M LEVEL:0 LINE:36 "USICS0"
NODE:M LEVEL:0 LINE:37 "USICLK"
NODE:M LEVEL:0 LINE:38 "USITC"
NODE:M LEVEL:0 LINE:42 "READ_BIT"
NODE:M LEVEL:0 LINE:43 "NACK_BIT"
NODE:M LEVEL:0 LINE:45 "NO_DATA"
NODE:M LEVEL:0 LINE:46 "DATA_OUT_OF_BOUND"
NODE:M LEVEL:0 LINE:47 "UE_START_CON"
NODE:M LEVEL:0 LINE:48 "UE_STOP_CON"
NODE:M LEVEL:0 LINE:49 "UE_DATA_COL"
NODE:M LEVEL:0 LINE:50 "NO_ACK_ON_DATA"
NODE:M LEVEL:0 LINE:51 "NO_ACK_ON_ADDRESS"
NODE:M LEVEL:0 LINE:52 "MISSING_START_CON"
NODE:M LEVEL:0 LINE:53 "MISSING_STOP_CON"
NODE:M LEVEL:0 LINE:55 "DDR_USI"
NODE:M LEVEL:0 LINE:56 "PORT_USI"
NODE:M LEVEL:0 LINE:57 "PIN_USI"
NODE:M LEVEL:0 LINE:58 "PORT_USI_SDA"
NODE:M LEVEL:0 LINE:59 "PORT_USI_SCL"
NODE:M LEVEL:0 LINE:60 "PIN_USI_SDA"
NODE:M LEVEL:0 LINE:61 "PIN_USI_SCL"
NODE:M LEVEL:0 LINE:63 "TRUE"
NODE:M LEVEL:0 LINE:64 "FALSE"
NODE:M LEVEL:0 LINE:66 "RX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:67 "TX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:68 "RX_BUFFER_MASK"
NODE:M LEVEL:0 LINE:69 "TX_BUFFER_MASK"
NODE:M LEVEL:0 LINE:77 "PULL_SCL_HIGH"
NODE:M LEVEL:0 LINE:78 "PULL_SCL_LOW"
NODE:M LEVEL:0 LINE:79 "PULL_SDA_LOW"
NODE:M LEVEL:0 LINE:80 "PULL_SDA_HIGH"
NODE:M LEVEL:0 LINE:82 "EN_SDA_AS_OUT"
NODE:M LEVEL:0 LINE:83 "EN_SDA_AS_IN"
NODE:M LEVEL:0 LINE:84 "EN_SCL_AS_OUT"
NODE:M LEVEL:0 LINE:86 "IS_SCL_HIGH"
NODE:M LEVEL:0 LINE:87 "IS_SDA_HIGH"
NODE:M LEVEL:0 LINE:95 "SET_TO_SEND_ACK"
NODE:M LEVEL:0 LINE:103 "SET_TO_READ_ACK"
NODE:M LEVEL:0 LINE:115 "SET_TO_START_CONDITION_MODE"
NODE:M LEVEL:0 LINE:122 "SET_TO_SEND_DATA"
NODE:M LEVEL:0 LINE:129 "SET_TO_READ_DATA"
