[Project]
Toolset=AVR
FormatVersion=2
Files=4
OpenedFiles=9
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
F1=TWI.c
F2=IOports.c
F3=main.c
F4=Timers.c
Top0=324
Left0=595
Height0=337
Width0=489
Active0=0
State0=0
OF1=TWI.c
Top1=104
Left1=108
Height1=633
Width1=800
Active1=0
Row1=61
Column1=14
State1=0
TimeStamp1=1200644811
OF2=ADC.c
Top2=253
Left2=261
Height2=393
Width2=577
Active2=0
Row2=0
Column2=0
State2=0
TimeStamp2=1200644811
OF3=main.c
Top3=-3
Left3=21
Height3=721
Width3=577
Active3=1
Row3=176
Column3=21
State3=0
TimeStamp3=1200644811
OF4=Timers.c
Top4=177
Left4=121
Height4=393
Width4=577
Active4=0
Row4=65
Column4=0
State4=0
TimeStamp4=1200644811
OF5=..\..\inc\tiny24.h
Top5=253
Left5=261
Height5=393
Width5=577
Active5=0
Row5=3
Column5=45
State5=0
TimeStamp5=982464686
OF6=..\..\inc\delay.h
Top6=253
Left6=261
Height6=393
Width6=577
Active6=0
Row6=5
Column6=38
State6=0
TimeStamp6=711006688
OF7=ADC.h
Top7=253
Left7=261
Height7=393
Width7=577
Active7=0
Row7=0
Column7=0
State7=0
TimeStamp7=1090805501
OF8=IOports.h
Top8=253
Left8=261
Height8=393
Width8=577
Active8=0
Row8=0
Column8=0
State8=0
TimeStamp8=1089889185
OF9=Timers.h
Top9=253
Left9=261
Height9=393
Width9=577
Active9=0
Row9=0
Column9=0
State9=0
TimeStamp9=1094808653
OF10=IOports.h
Top10=253
Left10=261
Height10=393
Width10=577
Active10=0
Row10=0
Column10=0
State10=0
TimeStamp10=1089889186
OF11=Timers.h
Top11=253
Left11=261
Height11=393
Width11=577
Active11=0
Row11=0
Column11=0
State11=0
TimeStamp11=1094808654
CleanUp=2
ActiveTab=3
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATtiny24
CPUClock=8000000
MemoryModel=0
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=32
PgmMemSize=2048
RAMStart=96
RAMEnd=223
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=17
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=12
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1200644817
GlobalVarAddr=151
EEPROMVarAddr=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[CompilerDebug]
Build=12
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATtiny24
L3=Clock frequency: 8.000000 MHz
L4=Memory model: Tiny
L5=Optimize for: Size
L6=(s)printf features: int, width
L7=(s)scanf features: int, width
L8=Promote 'char' to 'int': No
L9='char' is unsigned: Yes
L10=global 'const' stored in FLASH: Yes
L11=8 bit enums: Yes
L12=Enhanced function parameters passing: Mode 1
L13=Automatic register allocation: Yes
L14=Smart register allocation: Yes
L15=
L16=Build: 11
L17=1792 line(s) compiled
L18=No errors
L19=10 warning(s)
L20=
L21=Bit variables size: 0 byte(s)
L22=
L23=Data Stack area: 0x60 to 0x7F
L24=Data Stack size: 32 byte(s)
L25=Estimated Data Stack usage: 12 byte(s)
L26=
L27=RAM Global variables area: 0x80 to 0x96
L28=RAM Global variables size: 23 byte(s)
L29=
L30=Hardware Stack area: 0x97 to 0xDF
L31=Hardware Stack size: 73 byte(s)
L32=
L33=Heap size: 0 byte(s)
L34=
Lines=37
L35=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L36=Program size: 423 words (846 bytes), 41.3% of FLASH
L37=16 words (32 bytes), 3.6% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\cvavreval\projects\LightRing_3\List\LightRing.asm(2294): No EEPROM data, deleting C:\cvavreval\projects\LightRing_3\Exe\LightRing.eep
L5=
L6=ATtiny24 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00034e    840      6    846    2048  41.3%
L10=[.dseg] 0x000060 0x000097      0     23     23     128  18.0%
L11=[.eseg] 0x000000 0x000000      0      0      0     128   0.0%
L12=
[HeadersList]
Files=4
F1=C:\cvavreval\projects\LightRing_3\TWI.c
F2=C:\cvavreval\projects\LightRing_3\IOports.c
F3=C:\cvavreval\projects\LightRing_3\main.c
F4=C:\cvavreval\projects\LightRing_3\Timers.c
[Header1]
Files=3
F1=..\..\inc\tiny24.h
F2=..\..\inc\delay.h
F3=TWI.h
[Header2]
Files=2
F1=..\..\inc\tiny24.h
F2=IOports.h
[Header3]
Files=5
F1=..\..\inc\tiny24.h
F2=..\..\inc\delay.h
F3=IOports.h
F4=Timers.h
F5=TWI.h
[Header4]
Files=3
F1=..\..\inc\tiny24.h
F2=Timers.h
F3=IOports.h
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1200657926
[BookmarksFoldedCode]
Files=9
F1=TWI.c
F2=main.c
F3=Timers.c
F4=Timers.h
F5=IOports.h
F6=ADC.h
F7=..\..\inc\delay.h
F8=..\..\inc\tiny24.h
F9=ADC.c
[Bookmarks1]
TimeStamp=1200644811
Row=18
Column=16
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1200644811
Row=26
Column=10
ScrollPosX=0
ScrollPosY=84
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1200644811
Row=18
Column=10
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1094808653
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1089889185
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1090805501
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=982464686
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1200644811
Row=17
Column=16
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
