VERSION:3 SOURCE_TIMESTAMP:479062CB
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\tiny24.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavreval\projects\LightRing_3\Timers.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\projects\LightRing_3\IOports.h"
NODE:V LEVEL:0 LINE:21 "OneSecondPeriod -> R2,R3"
NODE:V LEVEL:0 LINE:22 "MSdelayValue -> R4,R5"
NODE:V LEVEL:0 LINE:23 "SdelayValue -> R7"
NODE:F LEVEL:0 LINE:25 "InitTimer0(void)"
NODE:F LEVEL:0 LINE:40 "InitTimer1(void)"
NODE:F LEVEL:0 LINE:49 "MS_Wait(unsigned int delay)"
NODE:F LEVEL:0 LINE:55 "S_Wait(unsigned char delay)"
NODE:F LEVEL:0 LINE:61 "SetMdelay(unsigned int delay)"
NODE:F LEVEL:0 LINE:66 "GetMdelay(void)"
NODE:F LEVEL:0 LINE:72 "timer0_ovf_isr(void)"
