VERSION:3 SOURCE_TIMESTAMP:41926D17
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\tiny24.h"
NODE:M LEVEL:0 LINE:21 "T2_TWI"
NODE:M LEVEL:0 LINE:22 "T4_TWI"
NODE:M LEVEL:0 LINE:26 "USISIF"
NODE:M LEVEL:0 LINE:27 "USIOIF"
NODE:M LEVEL:0 LINE:28 "USIPF"
NODE:M LEVEL:0 LINE:29 "USIDC"
NODE:M LEVEL:0 LINE:31 "USISIE"
NODE:M LEVEL:0 LINE:32 "USIOIE"
NODE:M LEVEL:0 LINE:33 "USIWM1"
NODE:M LEVEL:0 LINE:34 "USIWM0"
NODE:M LEVEL:0 LINE:35 "USICS1"
NODE:M LEVEL:0 LINE:36 "USICS0"
NODE:M LEVEL:0 LINE:37 "USICLK"
NODE:M LEVEL:0 LINE:38 "USITC"
NODE:M LEVEL:0 LINE:42 "READ_BIT"
NODE:M LEVEL:0 LINE:43 "NACK_BIT"
NODE:M LEVEL:0 LINE:45 "NO_DATA"
NODE:M LEVEL:0 LINE:46 "DATA_OUT_OF_BOUND"
NODE:M LEVEL:0 LINE:47 "UE_START_CON"
NODE:M LEVEL:0 LINE:48 "UE_STOP_CON"
NODE:M LEVEL:0 LINE:49 "UE_DATA_COL"
NODE:M LEVEL:0 LINE:50 "NO_ACK_ON_DATA"
NODE:M LEVEL:0 LINE:51 "NO_ACK_ON_ADDRESS"
NODE:M LEVEL:0 LINE:52 "MISSING_START_CON"
NODE:M LEVEL:0 LINE:53 "MISSING_STOP_CON"
NODE:M LEVEL:0 LINE:55 "DDR_USI"
NODE:M LEVEL:0 LINE:56 "PORT_USI"
NODE:M LEVEL:0 LINE:57 "PIN_USI"
NODE:M LEVEL:0 LINE:58 "PORT_USI_SDA"
NODE:M LEVEL:0 LINE:59 "PORT_USI_SCL"
NODE:M LEVEL:0 LINE:60 "PIN_USI_SDA"
NODE:M LEVEL:0 LINE:61 "PIN_USI_SCL"
NODE:M LEVEL:0 LINE:63 "TRUE"
NODE:M LEVEL:0 LINE:64 "FALSE"
NODE:T LEVEL:0 LINE:67 "overflowState_t"
LEVEL:1 LINE:68 ICON:E "CHECK_ADDRESS=0"
LEVEL:1 LINE:69 ICON:E "SEND_DATA=1"
LEVEL:1 LINE:70 ICON:E "REQUEST_REPLY_FROM_SEND_DATA=2"
LEVEL:1 LINE:71 ICON:E "CHECK_REPLY_FROM_SEND_DATA=3"
LEVEL:1 LINE:72 ICON:E "REQUEST_DATA=4"
LEVEL:1 LINE:74 ICON:E "GET_DATA_AND_SEND_ACK=5"
NODE:M LEVEL:0 LINE:76 "RX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:77 "TX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:78 "RX_BUFFER_MASK"
NODE:M LEVEL:0 LINE:79 "TX_BUFFER_MASK"
NODE:M LEVEL:0 LINE:94 "PULL_SCL_HIGH"
NODE:M LEVEL:0 LINE:95 "PULL_SCL_LOW"
NODE:M LEVEL:0 LINE:96 "PULL_SDA_LOW"
NODE:M LEVEL:0 LINE:97 "PULL_SDA_HIGH"
NODE:M LEVEL:0 LINE:99 "EN_SDA_AS_OUT"
NODE:M LEVEL:0 LINE:100 "EN_SDA_AS_IN"
NODE:M LEVEL:0 LINE:101 "EN_SCL_AS_OUT"
NODE:M LEVEL:0 LINE:103 "IS_SCL_HIGH"
NODE:M LEVEL:0 LINE:104 "IS_SDA_HIGH"
NODE:M LEVEL:0 LINE:112 "SET_TO_SEND_ACK"
NODE:M LEVEL:0 LINE:120 "SET_TO_READ_ACK"
NODE:M LEVEL:0 LINE:132 "SET_TO_START_CONDITION_MODE"
NODE:M LEVEL:0 LINE:139 "SET_TO_SEND_DATA"
NODE:M LEVEL:0 LINE:146 "SET_TO_READ_DATA"
