VERSION:3 SOURCE_TIMESTAMP:479062CB
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\tiny24.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\projects\LightRing_3\TWI.h"
NODE:V LEVEL:0 LINE:21 "overflowState_G000 -> RAM:????"
LEVEL:1 LINE:68 ICON:E "CHECK_ADDRESS=0"
LEVEL:1 LINE:69 ICON:E "SEND_DATA=1"
LEVEL:1 LINE:70 ICON:E "REQUEST_REPLY_FROM_SEND_DATA=2"
LEVEL:1 LINE:71 ICON:E "CHECK_REPLY_FROM_SEND_DATA=3"
LEVEL:1 LINE:72 ICON:E "REQUEST_DATA=4"
LEVEL:1 LINE:74 ICON:E "GET_DATA_AND_SEND_ACK=5"
NODE:V LEVEL:0 LINE:23 "rxBuf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "rxHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "rxTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "txBuf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "txHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "txTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "SlaveAddr -> RAM:????"
NODE:V LEVEL:0 LINE:45 "state -> RAM:????"
LEVEL:1 LINE:38 ICON:U "errorState"
LEVEL:1 LINE:44 ICON:U "<unnamed>"
NODE:F LEVEL:0 LINE:50 "flushTwiBuffers(void)"
NODE:F LEVEL:0 LINE:60 "Master_Init(void)"
NODE:F LEVEL:0 LINE:77 "Slave_Init(unsigned char pri_sec)"
NODE:F LEVEL:0 LINE:107 "Get_State_Info(void)"
NODE:F LEVEL:0 LINE:123 "Master_Msg(unsigned char * msg,unsigned char msgSize)"
NODE:F LEVEL:0 LINE:195 "Master_Transfer(unsigned char temp)"
NODE:F LEVEL:0 LINE:230 "Master_Stop(void)"
NODE:F LEVEL:0 LINE:244 "Slave_Transmit_Byte(unsigned char data)"
NODE:F LEVEL:0 LINE:257 "Slave_Receive_Byte(void)"
NODE:F LEVEL:0 LINE:267 "Slave_Is_Data_In_Buffer(void)"
NODE:F LEVEL:0 LINE:275 "usi_start_isr(void)"
NODE:F LEVEL:0 LINE:319 "usi_ovf_isr(void)"
